<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wos-N7-Jg6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ScanViewController" customModule="ARman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-J2-KSe">
                                <rect key="frame" x="164" y="753" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Byq-iw-KzN"/>
                                    <constraint firstAttribute="width" constant="65" id="w5J-Gx-QzN"/>
                                </constraints>
                                <state key="normal" image="take_scene_photo_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="take_scene_photo_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-vD-UeD">
                                <rect key="frame" x="301" y="103" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ilF-bj-4NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartSession:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XjZ-Lc-hmb"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-cL-1cA">
                                <rect key="frame" x="16" y="572" width="100" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-e7-LSS">
                                        <rect key="frame" x="6" y="6" width="88" height="168"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vbz-e7-LSS" secondAttribute="bottom" constant="6" id="2F6-nU-plB"/>
                                    <constraint firstItem="vbz-e7-LSS" firstAttribute="leading" secondItem="Dmp-cL-1cA" secondAttribute="leading" constant="6" id="2MJ-RR-GSk"/>
                                    <constraint firstAttribute="height" constant="180" id="Ff4-te-JMp"/>
                                    <constraint firstItem="vbz-e7-LSS" firstAttribute="top" secondItem="Dmp-cL-1cA" secondAttribute="top" constant="6" id="PbI-eg-edF"/>
                                    <constraint firstAttribute="trailing" secondItem="vbz-e7-LSS" secondAttribute="trailing" constant="6" id="XD7-ZC-bAO"/>
                                    <constraint firstAttribute="width" constant="100" id="Ykc-gX-AtC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="hsg-vD-UeD" secondAttribute="trailing" constant="16" id="1ZE-1l-TTF"/>
                            <constraint firstItem="Dmp-cL-1cA" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="F3P-YF-HU2"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="bKD-J2-KSe" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="HW0-k2-Btx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Dmp-cL-1cA" secondAttribute="bottom" constant="66" id="lJQ-gF-jpl"/>
                            <constraint firstItem="hsg-vD-UeD" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="lkL-i3-vsX"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="bKD-J2-KSe" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="vVX-kg-TkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5t9-Rs-7tA"/>
                    <connections>
                        <outlet property="recordingButton" destination="bKD-J2-KSe" id="jhw-D7-Oxk"/>
                        <outlet property="restartSessionBt" destination="hsg-vD-UeD" id="0dN-f7-6A3"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="screenShotImageView" destination="vbz-e7-LSS" id="ylT-6J-pvg"/>
                        <outlet property="screenShotView" destination="Dmp-cL-1cA" id="YtJ-vD-XzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Sca-->
        <scene sceneID="MIK-x1-6QO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wos-N7-Jg6" customClass="Sca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWl-Hg-xD3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="LXd-ee-RpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPV-oi-4pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="take_scene_photo_icon" width="138" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
